/**
 * Style data for the services application
 */

@headerColor: #46ceff;
@evenRowColor: white;
@oddTextColor: white;
@oddRowColor: #ff1ae7;
@evenTextColor: #ff1ae7;

.serviceHeader > a {
  display: inline-block;
  float: left;
  width: 16.66%;
  text-align: center;
  background-color: @headerColor;
}

.servicesContainer {
  position: relative;
  left: 5%;
  width: 90%;
}

.serviceName, .servicePrice {
  width: 50%;
  height: 30px;
  padding-top: 10px;
  margin: 0;
  text-align: center;
}

.subText > .serviceName, .subText > .servicePrice {
  height: 20px;
  padding : 0;
}

.serviceName {
  float: left;
}

.servicePrice {
  float: right;
}

.even .serviceName, .even .servicePrice {
  color: @evenTextColor;
  background-color: @evenRowColor;
}

.odd .serviceName, .odd .servicePrice {
  color: @oddTextColor;
  background-color: @oddRowColor;
}
