/**
 * Basic formatting for the Products application
 */
.brands {
    position: relative;
    font-size: 0;
    padding: 0;
    margin: 0;
}

.brands > img {
    position: absolute;
}

.productLink {
    float: left;
    width: 300px;
}

.productPrice {
    float: left;
    width: 150px;
}

.productPrice> p {
    color: black;
}
