/**
 * Main CSS for the Contact application
 */

h5 {
  color: red;
  text-align: center;
}

.contactForm > input, .contactForm > textarea {
  float: left;
  width: 55%;
  margin-bottom: 5px;
}

.contactForm > label {
  float: left;
  width: 25%;
  margin-right: 5px;
  clear: left;
  text-align: right;
}

.contactForm > small {
  float: left;
  margin-left: 25.5%;
  clear: both;
}

.errorFormField {
  color: red;
}

.submitButton {
  width: 25%;
  margin-left: 37.5%;
  clear: both;
}
