/**
 * Define all of the CSS styling for the base template
 */

@white: white;
@black: black;
@lightPink: #ff1ae7;
@gold: gold;
@red: red;
@tan: #faffa5;

@pageBackgroundColor: @lightPink;
@sectionBorderColor: @black;

@headerTextColor: @white;
@headerTextOutlineColor: @lightPink;
@headerBackgroundColor: @black;

@navBarBackgroundColor: @gold;
@buttonGradientTopColor: @lightPink;
@buttonGradientBottomColor: @white;
@buttonBorderColor: @black;
@buttonTextColor: @black;
@buttonTextHoverColor: @red;
@buttonDropdownHoverColor: @black;

@contentBackgroundColor: @black;
@contentHeaderColor: @tan;
@textColor: @white;

@footerBackgroundColor: #222222;
@footerBorderColor: @white;
@footerTextColor: @gold;

.borderRadius(@radius) {
  -webkit-border-radius: @radius;
  -khtml-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.boxShadow(@size, @color) {
  -webkit-box-shadow: 0 @size 0 @color;
  -moz-box-shadow: 0 @size 0 @color;
  box-shadow: 0 @size 0 @color;
}

.buttonColorDisplay(@topColor, @bottomColor) {
  background: -webkit-linear-gradient(top, @topColor, @bottomColor);
  background: -moz-linear-gradient(top, @topColor, @bottomColor);
  background: -o-linear-gradient(top, @topColor, @bottomColor);
  background: -ms-linear-gradient(top, @topColor, @bottomColor);
  background: linear-gradient(top, @topColor, @bottomColor);
}

body {
  width: 75%;
  background-color: @pageBackgroundColor;
  margin-top: 0;
  margin-right: auto;
  margin-left: auto;  background-color: @pageBackgroundColor;

}

h1, h2, h3 {
  color: @contentHeaderColor;
  text-align: center;
}

h1 {
  font-size: 3vw;
}

h2 {
  font-size: 2.5vw;
}

h3 {
  font-size: 1.75vw;
}

p, label, small {
  color: @textColor;
}

input, select, p, label {
  font-size: 1.5vw;
}

/**************************************
       NavBar with dropdown menu
 **************************************
/*
 *   Overview: Pure CSS NavBar with dropdown menu.
 *             Resizable/scalable to fit different size monitors/browser-windows
 *             Uses ul/li nested structure.
 */
ul, li {
   position: relative;
   width: 100%;
   padding: 0;
   margin: 0;
   border: 0;
}

// NavBar container:
.navBar {
  padding: 2px 2px 0 2px;
  margin: auto auto;
  background-color: @navBarBackgroundColor;
  // Parent list:
  ul {
    position: relative;
    display: inline-table;
    list-style: none;
    /*
     * Parent list items:
     * 100%/6(items) = 16.66%
     */
    li {
      float: left;
      width: 16.66%;
      // Each list item has a corresponding button
      a {
        display: block;
        color: @buttonTextColor;
      }
      // Change button color on mouse hover.
      &:hover a {
        color: @buttonTextHoverColor;
      }
      /*
       *   Simple drop down magic:
       *   Nested ul items are hidden by default, however,
       *   if a list item that is hovered on has a nested ul element,
       *   display is changed to block and will reveal the nested list's items!
       */
      &:hover > ul {
        z-index: 1000;
        display: block;
      }
    }
    // Nested List
    ul {
      position: absolute;
      top: 100%;
      display: none;
      width: 135%;
      padding: 0;
      // Nested list items:
      li {
        position: relative;
        float: none;
        width: 100%;
      }
      // Nested list items' corresponding buttons:
      a {
        width: 100%;
        // Change color on hover.
        &:hover {
          color: @buttonDropdownHoverColor;
        }
      }
    }
  }
}

/*
 *  style element to look like button
 */
.buttonLink {
  /* Basic Button Styles */
  display: block;
  min-width: 90%;
  min-height: 75%;

  /* Text/Link Styles */
  font: 1.5vw "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
  text-align: center;
  text-decoration: none;

  /* Fancy CSS3 Styles */
  .buttonColorDisplay(@buttonGradientTopColor, @buttonGradientBottomColor);
  border: 1px solid @buttonBorderColor;
  .borderRadius(15px);
  .boxShadow(2px, @buttonBorderColor);
}
.buttonLink:hover {
  .buttonColorDisplay(@buttonGradientTopColor, @buttonGradientBottomColor);
  border-color: ButtonHighlight;
}
/*****************************************
             End of NavBar
*****************************************/

.addressStatic {
  float: left;
  width: 33%;
  text-align: center;
}

.content, .header, .navBar {
  border: 1px solid @sectionBorderColor;
  border-radius: 5px;
}

.content {
  overflow: auto;
  background-color: @contentBackgroundColor;
}

.header {
  background-color: @headerBackgroundColor;
}

.header > h1 {
  padding-top: 4px;
  padding-bottom: 12px;
  margin-top: 0;
  margin-bottom: 0;
  color: @headerTextColor;
  vertical-align: middle;
  -webkit-text-stroke: 1px @headerTextOutlineColor;

}

.number {
  margin-top: 4px;
  font-size: 2vw;
}

.footer {
  position: absolute;
  bottom: 0;
  width: inherit;
  height: 50px;
  text-align: center;
  background-color: @footerBackgroundColor;
  border: 1px solid @footerBorderColor;
  .borderRadius(5px);
}

.facebookContainer {
  float: left;
  width: 33%;
}

.facebookLink{
  height: 40px;
  margin-top: 5px;
}

.footer  p {
  margin-top: 0;
  font-size: 14px;
  color: @footerTextColor;
}
