/**
 * Formatting for the home page application
 */

.homePageText > p {
  font-size: 1.75vw;
  text-align: center;
}

.newAppearancesImage {
  float: left;
  max-width: 50%;
}

.homePageImage {
  width: 100%;
  height: auto;
}
