/**
 * Basic styling for the Location app
 */

/* Google maps directions step colors */

/*
 * Override base font sizes to be height relative instead of width
 */
@directionsTableTextColor : #ffe9f0;
@directionsTableColumnColor : darkorchid;

h2 {
  padding-top: 0;
  margin-top: 0;
  font-size: 3.5vh;
}

p, label, input, select {
  font-size: 2.5vh;
}

.adp-substep {
  color: @directionsTableTextColor;
  background-color: @directionsTableColumnColor;
}

.directionsForm {
  height: 50%;
}

.directionsForm > input {
  width: 45%;
  margin-left: 33%;
}

.directionsFormHolder {
  float: right;
  width: 45%;
  height: 50%;
}

.directionsError {
  font-weight: bold;
  color: rgb(255, 0, 0);
  text-align: center;
}

.directionsResult {
  display: block;
  float:left;
  width: 55%;
  text-align: center;
}

.formRow > label {
  float: left;
  width: 30%;
  clear: left;
  text-align: right;
}

.formRow > input, .formRow > select {
  float: left;
  width: 50%;
  margin-bottom: 5px;
}

.printDirections {
  display: block;
  float:right;
  width: 35%;
  margin-top: 2%;
  margin-right: 5%;
  font-size: 2.5vh;
  text-align: center;
}

.storeMap {
  float: left;
  width: 55%;
  height: 60%;
}
