/**
 * Style data for the hours application
 */

@evenRowColor: #FF6CB5;
@oddRowColor: #FF3399;

.hoursContainer {
    position: relative;
    width: 90%;
    left: 5%;
}

.dayOfWeek, .hoursForDay {
    padding-top: 10px;
    text-align: center;
    margin: 0;
    width: 50%;
    height: 30px;
}

.dayOfWeek {
    float: left;
}

.hoursForDay {
    float: right;
}

.even > .dayOfWeek, .even > .hoursForDay {
	background-color:@evenRowColor;
}

.odd > .dayOfWeek, .odd > .hoursForDay {
	background-color:@oddRowColor;
}
